#OpenSSL configuration for generating the Device CA used to sign the certificates on each device
#openssl req -config DeviceCA.conf -new -out CA/device.ca.csr.pem
#openssl ca -config DeviceCA.conf -create_serial -selfsign -extensions ca_extensions -in CA/device.ca.csr.pem -out CA/device.ca.cert.pem

[req]
default_bits = 2096
default_md = sha256
distinguished_name = verification_distinguished_name
default_keyfile = CA/private/verificationCert.key
encrypt_key = no

[ca_extensions]
#subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid:always,issuer:always
#basicConstraints = CA:true

[ca]
default_ca = device_ca

[device_ca]
default_days = 500
private_key = CA/private/device.ca.key.pem
certificate = CA/device.ca.pem
new_certs_dir = CA/
database = CA/certsdb
default_md = sha256
policy = policy_anything
serial = CA/serial

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[verification_distinguished_name] 
commonName = Registration Code

