#OpenSSL configuration for generating the Device certificate used to authenticate and uniquely identify the device
#openssl req -config DeviceCertificate.conf -new -out Device/device.csr.pem
#openssl ca -config DeviceCertificate.conf -in Device/device.csr.pem 

[req]
default_bits = 1024
default_md = sha256
default_keyfile = Device/device.key.pem
prompt = yes
encrypt_key = no
distinguished_name = req_distinguished_name


[ca]
default_ca = device_ca

[device_ca]
private_key = CA/private/device.ca.key.pem
certificate = CA/device.ca.cert.pem
new_certs_dir = Device/
database = CA/certsdb
default_bits = 1024
default_md = sha256
policy = policy_anything
serial = CA/serial
x509_extensions = usr_cert
default_days = 375


[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[usr_cert]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[req_distinguished_name]
C=US
ST=UT
L=Lehi
O=Substantive.Tech
OU=GlassClocks
CN=

