#OpenSSL configuration for generating the Device CA used to sign the certificates on each device
#openssl req -config DeviceCA.conf -new -out CA/device.ca.csr.pem
#openssl ca -config DeviceCA.conf -create_serial -selfsign -extensions ca_extensions -in CA/device.ca.csr.pem -out CA/device.ca.cert.pem

[req]
default_bits = 4096
default_md = sha256
distinguished_name = ca_distinguished_name
default_keyfile = CA/private/device.ca.key.pem
encrypt_key = yes

[ca_extensions]
#subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true

[ca]
default_ca = self_ca

[self_ca]
default_days = 3650
private_key = CA/private/device.ca.key.pem
new_certs_dir = CA/
database = CA/certsdb
policy = policy_match
serial = CA/serial
default_md = sha256

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
localityName            = match
organizationName        = match
organizationalUnitName  = match
commonName              = supplied
emailAddress            = match


[ca_distinguished_name] 
countryName_default = US 
countryName = Country (2 letter) 

stateOrProvinceName_default = UT 
stateOrProvinceName = State or Province (2 letter) 

localityName_default = Lehi 
localityName = Locality (eg. City) 

O.organizationName_default = Substantive.Tech 
O.organizationName = Organization 

organizationalUnitName_default = GlassClocks 
organizationalUnitName = Organizational Unit 

commonName = Prod/Beta/TestCA
commonName_default = TestCA

emailAddress = Email Address


