#OpenSSL configuration for generating the Device CA used to sign the certificates on each device
#openssl req -config DeviceCA.conf -new -out CA/device.ca.csr.pem
#openssl ca -config DeviceCA.conf -create_serial -selfsign -extensions ca_extensions -in CA/device.ca.csr.pem -out CA/device.ca.cert.pem

[req]
default_bits = 4096
default_md = sha512
distinguished_name = req_distinguished_name
default_keyfile = CA/private/device.ca.key.pem
encrypt_key = yes

[ca_extensions]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true

[ca]
default_ca = self_ca

[self_ca]
default_days = 3650
private_key = CA/private/device.ca.key.pem
new_certs_dir = CA/
database = CA/certsdb
default_md = sha512
policy = policy_anything
serial = CA/serial

[ policy_anything ]
countryName             = supplied
stateOrProvinceName     = supplied
localityName            = supplied
organizationName        = supplied
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional

[req_distinguished_name]
C=US
ST=UT
L=Lehi
O=Substantive.Tech
OU=GlassClocks
CN=DeviceCA


